Tiền đạo Cristiano Ronaldo đã vượt qua Lionel Messi để trở thành vận động viên thể thao được ngưỡng mộ nhất thế giới. Nghiên cứu được công bố bởi công ty phân tích dữ liệu YouGov. Cựu Tổng thống Mỹ Barack Obama và phu nhân Michelle Obam được bình chọn là người đàn ông/phụ nữ được ngưỡng mộ nhất thế giới.
Cuộc nghiên cứu cho thấy Ronaldo áp đảo hoàn toàn người đồng nghiệp về mức độ được hâm mộ. 32 trên tổng số 42 quốc gia được khảo sát đều lựa chọn CR7 là VĐV được yêu thích bậc nhất. Tuy nhiên, tiền đạo 35 tuổi chỉ xếp thứ 6 trong danh sách dành cho nam giới, còn Messi xếp thứ 11.

Những người nổi bật khác trong danh sách có thể kể đến bao gồm tỉ phú Bill Gates, tài tử Thành Long, huyền thoại bóng rổ Michael Jordan hay Tổng thống Mỹ Donald Trump. Đây là lần đầu tiên doanh nhân Bill Gates đánh mất vị trí số 1 kể từ khi cuộc thăm dò dư luận bắt đầu được tổ chức vào năm 2014.
Trên sân cỏ, Ronaldo cũng đang tỏ ra vượt trội so với Messi trong những trận đấu đầu tiên của mùa giải mới. Cựu tiền đạo MU vừa lập một cú đúp để giúp Juventus thoát thua trước AS Roma ở vòng 2 Serie A.

Trong khi đó, Messi mới chỉ có được 1 bàn thắng trên chấm penalty trong chiến thắng 4-0 gần đây của Barcelona trước Villarreal. Theo báo chí Tây Ban Nha, một mùa giải khó khăn đang chờ đợi El Pulga ở phía trước, nhất là sau những lùm xùm tiếp tục nóng lên tại sân Camp Nou trong ít ngày qua.