Tiền vệ Bruno Fernandes tin rằng anh có thể giúp Cristiano Ronaldo trở thành cầu thủ ghi nhiều bàn nhất cho một đội tuyển quốc gia.

"101 bàn thắng với Ronaldo là không phải bất ngờ", Fernandes nói với United Review hôm 18/9. "Nếu Ronaldo tịt ngòi trong một trận đấu, mọi người sẽ nói rằng anh ấy chơi tệ, vì bình thường trận nào anh ấy cũng nổ súng. Mọi người đều chờ đợi Ronaldo ghi bàn. Tôi hạnh phúc khi được chơi bóng cạnh Ronaldo và hy vọng anh ấy có thể phá kỷ lục như ý muốn. Có thể tôi giúp được anh ấy chinh phục cột mốc đó".

Cú đúp vào lưới Thụy Điển hôm 9/9 nâng số bàn thắng của Ronaldo cho Bồ Đào Nha lên 101. Chỉ có một cầu thủ khác ghi trên 100 bàn cho đội tuyển, đó là tiền đạo Iran Ali Daei, với 109 bàn. Ronaldo cần ghi thêm chín bàn để phá kỷ lục của Daei. Tiền đạo 35 tuổi còn nhiều cơ hội làm điều này. Trong tháng 10/2020, Bồ Đào Nha sẽ chơi thêm ba trận.

Fernandes và Ronaldo đều muốn khán giả sớm được phép trở lại sân vận động để cổ vũ đội bóng ưa thích. Tiền vệ Man Utd nói: "Lúc này, quan trọng nhất là mọi người đều khỏe mạnh. Mong khán giả có thể trở lại sớm nhất có thể. Tôi từng nói điều này với Ronaldo. Bóng đá vắng khán giả không còn là bóng đá, cũng như đường phố vắng xe cộ không còn là đường phố. Các cầu thủ cần khán giả cổ vũ".

Ngoại hạng Anh đang thuyết phục Chính phủ Anh cho phép khán giả trở lại sân từ ngày 1/10. Nhưng, đề nghị của họ chưa được thông qua.

Fernandes và đồng đội sẽ gặp đội khách Crystal Palace tối thứ Bảy 19/9, ở vòng hai Ngoại hạng Anh. Ở vòng một, Man Utd chưa phải thi đấu do tiến sâu ở Europa League mùa trước.