Cristiano Ronaldo cảm thấy hài lòng sau vòng 2 Serie A, dù đội bóng của anh chỉ có được trận hòa nhọc nhằn trước AS Roma.

"Chúng tôi đã giành được 1 điểm. Trận đấu trở nên khó khăn ngay từ những phút đầu tiên nhưng chúng tôi đã kịp trở lại, ngay cả khi chơi thiếu người. Đây là một trận hòa quan trọng", siêu sao 35 tuổi chia sẻ với Sky Sport Italia.

Khi được hỏi về HLV Pirlo, Ronaldo nói: "Vẫn còn quá sớm để đánh giá, nhưng tôi thấy toàn đội đã chơi tốt hơn rất nhiều và luôn ở trong trạng thái tích cực. Đó là điều quan trọng nhất. Chúng tôi đang làm tốt mọi thứ và một tương lai tươi sáng ở phía trước."

Bên cạnh việc níu giữ 1 điểm cho Bianconeri, cú đúp của Ronaldo còn giúp tiền đạo người Bồ duy trì phong độ ghi bàn ấn tượng, đặc biệt là ở khả năng không chiến. Bàn thắng thứ 2 của CR7 tại sân Olimpico đã là pha lập công bằng đầu thứ 130 trong sự nghiệp của anh, đồng thời là bàn thắng thứ 450 tại 5 giải VĐQG hàng đầu châu Âu.

Trong khi đó tại Tây Ban Nha, đại kình địch Lionel Messi của Ronaldo cũng có được bàn thắng đầu tiên trước Villarreal, giúp Barca thắng giòn giã 4-0. Tương tự như người đồng nghiệp, El Pulga cũng đứng trước cơ hội phá vỡ nhiều kỉ lục lịch sử.

Ở vòng đấu tiếp theo, Juventus tiếp tục chạm trán với một đối thủ sừng sỏ là Napoli. Trong khi đó, Messi và các đồng đội sẽ có cơ hội nối dài mạch thắng khi chỉ phải làm khách trên sân của Celta Vigo.