Các HLV có xu hướng tin rằng sex khiến các cầu thủ trở nên mệt mỏi và ảnh hưởng nghiêm trọng đến hiệu suất thể thao. Vì vậy, họ cấm tiệt cầu thủ "làm chuyện ấy" trước mỗi trận đấu. Tuy nhiên, thực sự sex có tác động tiêu cực hay không, chỉ cần hỏi Ronaldo, siêu sao bóng đá người Brazil và là một trong những tên tuổi lừng lẫy nhất của làng túc cầu.

"Tôi đã giải quyết nhu cầu nhiều lần trước các trận đấu", Ro béo nói, "Nó giúp tôi tập trung hơn. Và tôi cũng nhận thấy, những màn trình diễn hay nhất thường đến sau mỗi lần tôi làm chuyện ấy".

Những gì Ronaldo đã thể hiện chứng thực lời anh nói. Vào thời đỉnh cao trong thập niên 1990 và 2000, Người ngoài hành tinh là một tiền đạo không thể ngăn cản. Với tốc độ bùng nổ, sức mạnh vô song cùng kỹ thuật siêu hạng, Ro béo vượt qua tất cả rồi ghi bàn dễ như lấy đồ trong túi. Theo nhiều người, trong suốt chiều dài lịch sử của bóng đá thế giới, chỉ Pele và Diego Maradona mới có thể so sánh với anh.