Đáng nói, tình huống này xảy ra chỉ 2 phút sau khi trận đấu bắt đầu. Từ chấm phát bóng lên, thủ thành Anderson chuyền ngang cho trung vệ Lucas Fonseca. Rất nhanh, Fonseca trả bóng lại cho Anderson.

Nhưng tai hại nằm ở chỗ cú chạm bóng của trung vệ mang áo số 28 lại quá cẩu thả. Bóng vượt hẳn ra khỏi tầm kiểm soát của Anderson. Nhân cơ hội "từ trên trời rơi xuống", tiền đạo Pedro bên phía Flamengo liền lao vào và cú chạm bóng của anh đủ để đem về bàn mở tỉ số trận đấu.

Bàn thua không đáng này chỉ mới là khởi đầu cho một ngày thảm họa của hàng thủ Bahia. Dù chơi trên sân nhà nhưng họ lại quá mong manh và để cho Flamengo dẫn trước 3-2 sau hiệp 1. Chung cuộc, đội khách giành thắng lợi với tỉ số 5-3. 

Không chỉ khiến đội thua trận, thủ thành Anderson và trung vệ Lucas Fonseca còn vô tình "đá" bay ghế của HLV trưởng Roger Machado. Không lâu sau trận đấu, CLB Bahia thông báo họ đã sa thải chiến lược gia 45 tuổi này.

Hiện tại, Bahia đang đứng thứ 12 trong tổng số 20 đội của Giải vô địch quốc gia Brazil. Sau 6 vòng đấu, họ mới có được 8 điểm (2 thắng, 2 hòa, 2 thua).

