Trận đấu tập của tuyển Brazil đang diễn ra hấp dẫn ở Teresopolis, gần Rio de Janeiro, thì bị tạm dừng vì một vị khách ngộ nghĩnh không mời mà đến là một chú vẹt to lớn.

Chú vẹt bay ngang sân bóng và bất ngờ đậu trên đầu cầu thủ 34 tuổi Bruna Benites. Không chỉ Bruna Benites mà tất cả cầu thủ trên sân đều "đứng hình" vì bất ngờ và không biết xử lý thế nào. Bruna Benites khẽ lấy tay che mặt để tránh bị móng vuốt của chú chim làm trầy.

Phải đến khi một nam thành viên trong ban huấn luyện chạy đến dùng quả bóng "giải cứu" thì chú chim mới vỗ cánh bay thẳng đến khung thành rồi đáp xuống xà ngang trước khi bay đi.

Nhân sự kiện hi hữu này, Bruna Benites đã quyết định đăng đoạn clip lên mạng xã hội để kêu gọi dừng các hoạt động tàn phá rừng nhiệt đới ở Brazil.

Cô viết: "Tôi phải tận dụng sự kiện này để bày tỏ nỗi buồn sâu sắc của mình trước mọi điều đang xảy ra với khu rừng nhiệt đới. Hàng nghìn con vật chết vì hỏa hoạn. Nếu chúng tiếp tục tàn phá rừng, mọi người sẽ không còn được nhìn thấy những cảnh như trong video này nữa. Chúng ta hãy ý thức và bảo vệ thiên nhiên, tài sản vĩ đại nhất của chúng ta".
